kafka-consumer {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA}
  group.id = "raw"
  enable.auto.commit = false
  auto.offset.reset = "earliest"
  max.partition.fetch.bytes = "256000"
  schedule.interval = 6000
  unconfirmed.timeout = 0
}

northstar {
  consume.topic = "raw"
  consume.timeout = 1000
}
