kafka-consumer {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA}
  group.id = "raw"
  enable.auto.commit = false
  auto.offset.reset = "earliest"
  session.timeout.ms = "30000"
  max.partition.fetch.bytes = "256000"
}

northstar {
  consume.topic = "raw"
  produce.topic = "avro"
  consume.timeout = 1000
  parse.inputs.folder = "/tmp/syslog-ng/in"
  parse.output.pipe = "/tmp/syslog-ng/output"
}
