#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages.
#

@version: 3.15
@include "scl.conf"

source s_nginx {
  wildcard-file(
    base-dir("/usr/local/var/log/nginx/")
    filename-pattern("*log")
    flags(no-parse)
  );
};

source s_udp {
    network(
        ip("127.0.0.1")
        port(8514)
        transport("udp")
        );
};

# The following format is taken from the Blue Coat ProxySG Admin Guide
# representing the 'bcreportermain_v1' default configuration for HTTP logging:
#
# date time time-taken c-ip cs-username cs-auth-group x-exception-id scfilter-result
# cs-categories cs(Referer) sc-status s-action cs-method
# rs(Content-Type) cs-uri-scheme cs-host cs-uri-port cs-uri-path cs-uriquery
# cs-uri-extension cs(User-Agent) s-ip sc-bytes cs-bytes x-virusid
parser p_bcreportermain_v1 {
    csv-parser(
        columns(
            event.date,
            event.time,
            event.duration,
            source.ip,
            source.username,
            source.group,
            event.exceptionId,
            http.result,
            http.category,
            http.referer,
            http.status,
            http.cacheAction,
            http.method,
            http.contentType,
            http.scheme,
            destination.host,
            destination.port,
            http.path,
            http.query,
            http.extension,
            source.userAgent,
            destination.ip,
            http.bytes,
            event.virusId 
         )
        delimiters(chars(" "))
        quote-pairs('""')
    );
};

source s_bluecoat {
  pipe("/tmp/syslog-ng/in/bluecoat" flags(no-parse));
};

source s_network {
	default-network-drivers(
		# NOTE: TLS support
		#
		# the default-network-drivers() source driver opens the TLS
		# enabled ports as well, however without an actual key/cert
		# pair they will not operate and syslog-ng would display a
		# warning at startup.
		#
		#tls(key-file("/path/to/ssl-private-key") cert-file("/path/to/ssl-cert"))
	);
};

destination d_local {
	pipe("/tmp/syslog-ng/output" template("$(format-json --scope selected_macros --scope nv_pairs)\n"));
	# udp("18.217.11.70" port(8513));
	# udp("127.0.0.1" port(8513));
};

log {
	# source(s_udp);
	source(s_bluecoat);
	parser(p_bcreportermain_v1);
	# uncomment this line to open port 514 to receive messages
	#source(s_network);
	destination(d_local);
};
